/*! ../client */

/*! ../versions */

/*! ./byte */

/*! ./client */

/*! ./compat-client */

/*! ./compatibility/compat-client */

/*! ./compatibility/stomp */

/*! ./frame-impl */

/*! ./heartbeat-info */

/*! ./parser */

/*! ./stomp-config */

/*! ./stomp-handler */

/*! ./stomp-headers */

/*! ./stomp-subscription */

/*! ./versions */

/*! ./web-socket-state */

/*! /home/kdeepak/MyWork/Tech/stomp/stompjs/src/index.ts */

/*! no static exports found */

/*!*********************!*\
      !*** ./src/byte.ts ***!
      \*********************/

/*!**********************!*\
      !*** ./src/index.ts ***!
      \**********************/

/*!***********************!*\
      !*** ./src/client.ts ***!
      \***********************/

/*!***********************!*\
      !*** ./src/parser.ts ***!
      \***********************/

/*!*************************!*\
      !*** ./src/versions.ts ***!
      \*************************/

/*!***************************!*\
      !*** ./src/frame-impl.ts ***!
      \***************************/

/*!****************************!*\
      !*** multi ./src/index.ts ***!
      \****************************/

/*!*****************************!*\
      !*** ./src/stomp-config.ts ***!
      \*****************************/

/*!******************************!*\
      !*** ./src/stomp-handler.ts ***!
      \******************************/

/*!******************************!*\
      !*** ./src/stomp-headers.ts ***!
      \******************************/

/*!*********************************!*\
      !*** ./src/web-socket-state.ts ***!
      \*********************************/

/*!***********************************!*\
      !*** ./src/stomp-subscription.ts ***!
      \***********************************/

/*!************************************!*\
      !*** ./src/compatibility/stomp.ts ***!
      \************************************/

/*!********************************************!*\
      !*** ./src/compatibility/compat-client.ts ***!
      \********************************************/

/*!*********************************************!*\
      !*** ./src/compatibility/heartbeat-info.ts ***!
      \*********************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @remix-run/router v1.15.2
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router DOM v6.22.2
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/**
 * React Router v6.22.2
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */
