spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

show_user_stats.enabled=false
show_user_stats.period=10

token.signing.key=4p+fUUaET8UqrHcaMwfX5bOh4CMMGsNjy/K04h6uG7Lmoxa1up7Eod7DeAaBJSrx1c+8qMTSp3+OQwOjatN1Yw==

game.min-users-count=8

#uncomment this to disable db
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, \
#  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
#  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
